/**
 * Copyright 2020 The Serverless Workflow Specification Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
    font-family: 'Lato', sans-serif;
    background-color: #ffffff;
}
header {
  padding: 156px 0 100px;
}
section {
  padding: 150px 0;
}
.section-blue {
    background-color: #448cfb;
    color: #ffffff;
}
hr{
   height: 4px;
   background-color: #448cfb;
   border: none;
}
a {
  color: #448cfb;
}
.navbar-custom {
    background-color: #448cfb;
}
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #ffffff
}
.navbar-custom .navbar-nav .nav-link {
    color: #ffffff
}
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}
.footer-custom {
    background-color: #000000;
}
.welcome-custom {
    background-color: #000000;
}
.hr-short{
   height: 4px;
   background-color: #448cfb;
   border: none;
}
.jumbotron {
    color: white;
    background-color: #448cfb;
    height: 40vh;
}
.navbar-nav.navbar-center {
    position: relative;
    left: 50%;
    transform: translatex(-50%);
}

.actext {
    color: #ff6900;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ff6900;
}

.tab-pane {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-radius: 0px 0px 5px 5px;
    padding: 10px;
}

.nav-tabs {
    margin-bottom: 0;
}

.accordion .card,
.accordion .card-header {
    border-color:  #448cfb;
    background-color: #ffffff;
}

.list {
    display: flex;
    justify-content: center;
}

/* for block of numbers */
.hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
    color: #ccc;
    /*border-right: 1px solid #CCC;*/
    vertical-align: top;
    padding-right: 5px;
}

/* for block of code */
.hljs-ln-code {
    padding-left: 10px;
}