version: '3.9'

# see .env file for the default value of the environment variables
services:
  elasticsearch:
    container_name: temporal-elasticsearch-iwf
    environment:
      - cluster.routing.allocation.disk.threshold_enabled=true
      - cluster.routing.allocation.disk.watermark.low=512mb
      - cluster.routing.allocation.disk.watermark.high=256mb
      - cluster.routing.allocation.disk.watermark.flood_stage=128mb
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms256m -Xmx256m
      - xpack.security.enabled=false
    image: elasticsearch:${ELASTICSEARCH_VERSION}
    networks:
      - temporal-network
    expose:
      - 9200
  postgresql:
    container_name: temporal-postgresql-iwf
    environment:
      POSTGRES_PASSWORD: temporal
      POSTGRES_USER: temporal
    image: postgres:${POSTGRESQL_VERSION}
    networks:
      - temporal-network
    expose:
      - 5432
  temporal:
    container_name: temporal-iwf
    depends_on:
      - postgresql
      - elasticsearch
    environment:
      - DB=postgresql
      - DB_PORT=5432
      - POSTGRES_USER=temporal
      - POSTGRES_PWD=temporal
      - POSTGRES_SEEDS=postgresql
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development-sql.yaml
      - ENABLE_ES=true
      - ES_SEEDS=elasticsearch
      - ES_VERSION=v7
    image: temporalio/auto-setup:${TEMPORAL_VERSION}
    networks:
      - temporal-network
    ports:
      - 7233:7233
    labels:
      kompose.volume.type: configMap
    volumes:
      - ./dynamicconfig:/etc/temporal/config/dynamicconfig
  temporal-admin-tools:
    container_name: temporal-admin-tools-iwf
    depends_on:
      - temporal
    environment:
      - TEMPORAL_ADDRESS=temporal:7233
      - TEMPORAL_CLI_ADDRESS=temporal:7233
    image: temporalio/admin-tools:${TEMPORAL_VERSION}
    networks:
      - temporal-network
    stdin_open: true
    tty: true
    volumes:
     - ./init-compose.sh:/etc/temporal/init-compose.sh
    entrypoint: sh -c "/etc/temporal/init-compose.sh"
  temporal-ui:
    container_name: temporal-ui-iwf
    depends_on:
      - temporal
    environment:
      - TEMPORAL_ADDRESS=temporal:7233
      - TEMPORAL_CORS_ORIGINS=http://localhost:3000
    image: temporalio/ui:${TEMPORAL_UI_VERSION}
    networks:
      - temporal-network
    ports:
      - 8233:8080
  iwf-server:
    container_name: iwf-server
    image: iworkflowio/iwf-server:latest #NOTE: you can change to version tag like v1.0.0-RC6
    environment:
      - AUTO_FIX_WORKER_URL=host.docker.internal # this will let iwf-server automatically replace all iwfWorkerUrls of "localhost" or "127.0.0.1" with "host.docker.internal"
    networks:
      - temporal-network
    ports:
      - 8801:8801
    depends_on:
      - temporal
    extra_hosts:
      - "host.docker.internal:host-gateway" 
networks:
  temporal-network:
    driver: bridge
    name: temporal-network
