openapi: 3.0.0
info:
  description: This APIs for iwf SDKs to operate workflows
  license:
    name: Apache-2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  title: Workflow APIs
  version: 1.0.0
servers:
- url: http://petstore.swagger.io/v2
paths:
  /api/v1/workflow/start:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowStartRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowStartResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: start a workflow
  /api/v1/workflow/signal:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowSignalRequest'
      responses:
        "200":
          content: {}
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: signal a workflow
  /api/v1/workflow/stop:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowStopRequest'
      responses:
        "200":
          content: {}
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: stop a workflow
  /api/v1/workflow/dataobjects/get:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowGetDataObjectsRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowGetDataObjectsResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: get workflow data objects
  /api/v1/workflow/searchattributes/get:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowGetSearchAttributesRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowGetSearchAttributesResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: get workflow search attributes
  /api/v1/workflow/get:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowGetRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowGetResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: get a workflow's status and results(if completed & requested)
  /api/v1/workflow/getWithWait:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowGetRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowGetResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
        "420":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: wait has exceeded timeout
      summary: "get a workflow's status and results(if completed & requested), wait\
        \ if the workflow is still running"
  /api/v1/workflow/search:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowSearchRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowSearchResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: search for workflows by a search attribute query
  /api/v1/workflow/reset:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowResetRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowResetResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: reset a workflow
  /api/v1/workflow/rpc:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowRpcRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowRpcResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
        "420":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: RPC execution error
        "450":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: RPC acquire locking failure
      summary: execute an RPC of a workflow
  /api/v1/workflow/timer/skip:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowSkipTimerRequest'
      responses:
        "200":
          content: {}
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: skip the timer of a workflow
  /api/v1/workflow/config/update:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowConfigUpdateRequest'
      responses:
        "200":
          content: {}
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: update the config of a workflow
  /api/v1/workflow/internal/dump:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowDumpRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowDumpResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: dump internal info of a workflow
  /info/healthcheck:
    get:
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthInfo'
          description: successful operation
      summary: return health info of the server
  /api/v1/workflow/waitForStateCompletion:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowWaitForStateCompletionRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowWaitForStateCompletionResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
        "420":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: wait has exceeded timeout
  /api/v1/workflow/triggerContinueAsNew:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TriggerContinueAsNewRequest'
      responses:
        "200":
          content: {}
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
          description: Invalid input
      summary: trigger ContinueAsNew for a workflow
  /api/v1/workflowState/start:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowStateStartRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowStateStartResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkerErrorResponse'
          description: Invalid input
      summary: for invoking WorkflowState.start API
  /api/v1/workflowState/decide:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowStateDecideRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowStateDecideResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkerErrorResponse'
          description: Invalid input
      summary: for invoking WorkflowState.decide API
  /api/v1/workflowWorker/rpc:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowWorkerRpcRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowWorkerRpcResponse'
          description: successful operation
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkerErrorResponse'
          description: Invalid input
      summary: for invoking workflow RPC API in the worker
components:
  schemas:
    KeyValue:
      example:
        value:
          data: data
          encoding: encoding
        key: key
      properties:
        key:
          type: string
        value:
          $ref: '#/components/schemas/EncodedObject'
      type: object
    EncodedObject:
      example:
        data: data
        encoding: encoding
      properties:
        encoding:
          type: string
        data:
          type: string
      type: object
    SearchAttributeKeyAndType:
      example:
        valueType: null
        key: key
      properties:
        key:
          type: string
        valueType:
          $ref: '#/components/schemas/SearchAttributeValueType'
      type: object
    SearchAttributeValueType:
      enum:
      - KEYWORD
      - TEXT
      - DATETIME
      - INT
      - DOUBLE
      - BOOL
      - KEYWORD_ARRAY
      type: string
    SearchAttribute:
      example:
        stringValue: stringValue
        valueType: null
        integerValue: 6
        boolValue: true
        doubleValue: 7.457744773683766
        stringArrayValue:
        - stringArrayValue
        - stringArrayValue
        key: key
      properties:
        key:
          type: string
        stringValue:
          type: string
        integerValue:
          format: int64
          type: integer
        doubleValue:
          format: double
          type: number
        boolValue:
          type: boolean
        stringArrayValue:
          items:
            type: string
          type: array
        valueType:
          $ref: '#/components/schemas/SearchAttributeValueType'
      type: object
    RetryPolicy:
      example:
        maximumAttemptsDurationSeconds: 9
        maximumAttempts: 7
        initialIntervalSeconds: 5
        maximumIntervalSeconds: 2
        backoffCoefficient: 5.637377
      properties:
        initialIntervalSeconds:
          type: integer
        backoffCoefficient:
          format: float
          type: number
        maximumIntervalSeconds:
          type: integer
        maximumAttempts:
          type: integer
        maximumAttemptsDurationSeconds:
          type: integer
      type: object
    WorkflowRetryPolicy:
      example:
        maximumAttempts: 1
        initialIntervalSeconds: 7
        maximumIntervalSeconds: 1
        backoffCoefficient: 1.2315135
      properties:
        initialIntervalSeconds:
          type: integer
        backoffCoefficient:
          format: float
          type: number
        maximumIntervalSeconds:
          type: integer
        maximumAttempts:
          type: integer
      type: object
    ExecuteApiFailurePolicy:
      enum:
      - FAIL_WORKFLOW_ON_EXECUTE_API_FAILURE
      - PROCEED_TO_CONFIGURED_STATE
      type: string
    StartApiFailurePolicy:
      enum:
      - FAIL_WORKFLOW_ON_START_API_FAILURE
      - PROCEED_TO_DECIDE_ON_START_API_FAILURE
      type: string
    WaitUntilApiFailurePolicy:
      enum:
      - FAIL_WORKFLOW_ON_FAILURE
      - PROCEED_ON_FAILURE
      type: string
    WorkflowStateOptions:
      example:
        searchAttributesLoadingPolicy:
          lockingKeys:
          - lockingKeys
          - lockingKeys
          useKeyAsPrefix: true
          partialLoadingKeys:
          - partialLoadingKeys
          - partialLoadingKeys
          persistenceLoadingType: null
        executeApiTimeoutSeconds: 2
        startApiRetryPolicy:
          maximumAttemptsDurationSeconds: 9
          maximumAttempts: 7
          initialIntervalSeconds: 5
          maximumIntervalSeconds: 2
          backoffCoefficient: 5.637377
        waitUntilApiFailurePolicy: null
        dataObjectsLoadingPolicy:
          lockingKeys:
          - lockingKeys
          - lockingKeys
          useKeyAsPrefix: true
          partialLoadingKeys:
          - partialLoadingKeys
          - partialLoadingKeys
          persistenceLoadingType: null
        skipWaitUntil: true
        startApiFailurePolicy: null
        dataAttributesLoadingPolicy:
          lockingKeys:
          - lockingKeys
          - lockingKeys
          useKeyAsPrefix: true
          partialLoadingKeys:
          - partialLoadingKeys
          - partialLoadingKeys
          persistenceLoadingType: null
        decideApiRetryPolicy:
          maximumAttemptsDurationSeconds: 9
          maximumAttempts: 7
          initialIntervalSeconds: 5
          maximumIntervalSeconds: 2
          backoffCoefficient: 5.637377
        executeApiFailureProceedStateId: executeApiFailureProceedStateId
        decideApiTimeoutSeconds: 1
        startApiTimeoutSeconds: 6
        executeApiFailurePolicy: null
        executeApiFailureProceedStateOptions: null
        waitUntilApiRetryPolicy:
          maximumAttemptsDurationSeconds: 9
          maximumAttempts: 7
          initialIntervalSeconds: 5
          maximumIntervalSeconds: 2
          backoffCoefficient: 5.637377
        skipStartApi: true
        waitUntilApiTimeoutSeconds: 3
        executeApiRetryPolicy:
          maximumAttemptsDurationSeconds: 9
          maximumAttempts: 7
          initialIntervalSeconds: 5
          maximumIntervalSeconds: 2
          backoffCoefficient: 5.637377
      properties:
        searchAttributesLoadingPolicy:
          $ref: '#/components/schemas/PersistenceLoadingPolicy'
        dataObjectsLoadingPolicy:
          $ref: '#/components/schemas/PersistenceLoadingPolicy'
        startApiTimeoutSeconds:
          type: integer
        decideApiTimeoutSeconds:
          type: integer
        startApiRetryPolicy:
          $ref: '#/components/schemas/RetryPolicy'
        decideApiRetryPolicy:
          $ref: '#/components/schemas/RetryPolicy'
        startApiFailurePolicy:
          $ref: '#/components/schemas/StartApiFailurePolicy'
        executeApiFailurePolicy:
          $ref: '#/components/schemas/ExecuteApiFailurePolicy'
        executeApiFailureProceedStateId:
          type: string
        executeApiFailureProceedStateOptions:
          $ref: '#/components/schemas/WorkflowStateOptions'
        skipStartApi:
          type: boolean
        waitUntilApiTimeoutSeconds:
          type: integer
        executeApiTimeoutSeconds:
          type: integer
        waitUntilApiRetryPolicy:
          $ref: '#/components/schemas/RetryPolicy'
        executeApiRetryPolicy:
          $ref: '#/components/schemas/RetryPolicy'
        waitUntilApiFailurePolicy:
          $ref: '#/components/schemas/WaitUntilApiFailurePolicy'
        skipWaitUntil:
          type: boolean
        dataAttributesLoadingPolicy:
          $ref: '#/components/schemas/PersistenceLoadingPolicy'
      type: object
    WorkflowStartOptions:
      example:
        workflowStartDelaySeconds: 4
        retryPolicy:
          maximumAttempts: 1
          initialIntervalSeconds: 7
          maximumIntervalSeconds: 1
          backoffCoefficient: 1.2315135
        workflowConfigOverride:
          disableSystemSearchAttribute: true
          continueAsNewThreshold: 1
          enabledExecutingStateExecutionIds: true
          continueAsNewPageSizeInBytes: 4
          optimizeActivity: true
        idReusePolicy: null
        searchAttributes:
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        workflowIDReusePolicy: null
        useMemoForDataAttributes: true
        cronSchedule: cronSchedule
      properties:
        workflowIDReusePolicy:
          $ref: '#/components/schemas/WorkflowIDReusePolicy'
        cronSchedule:
          type: string
        workflowStartDelaySeconds:
          format: int32
          type: integer
        retryPolicy:
          $ref: '#/components/schemas/WorkflowRetryPolicy'
        searchAttributes:
          items:
            $ref: '#/components/schemas/SearchAttribute'
          type: array
        workflowConfigOverride:
          $ref: '#/components/schemas/WorkflowConfig'
        idReusePolicy:
          $ref: '#/components/schemas/IDReusePolicy'
        useMemoForDataAttributes:
          type: boolean
      type: object
    WorkflowIDReusePolicy:
      enum:
      - ALLOW_DUPLICATE_FAILED_ONLY
      - ALLOW_DUPLICATE
      - REJECT_DUPLICATE
      - TERMINATE_IF_RUNNING
      type: string
    IDReusePolicy:
      enum:
      - ALLOW_IF_PREVIOUS_EXISTS_ABNORMALLY
      - ALLOW_IF_NO_RUNNING
      - DISALLOW_REUSE
      - ALLOW_TERMINATE_IF_RUNNING
      type: string
    PersistenceLoadingPolicy:
      example:
        lockingKeys:
        - lockingKeys
        - lockingKeys
        useKeyAsPrefix: true
        partialLoadingKeys:
        - partialLoadingKeys
        - partialLoadingKeys
        persistenceLoadingType: null
      properties:
        persistenceLoadingType:
          $ref: '#/components/schemas/PersistenceLoadingType'
        partialLoadingKeys:
          items:
            type: string
          type: array
        lockingKeys:
          items:
            type: string
          type: array
        useKeyAsPrefix:
          type: boolean
      type: object
    PersistenceLoadingType:
      enum:
      - LOAD_ALL_WITHOUT_LOCKING
      - LOAD_PARTIAL_WITHOUT_LOCKING
      - LOAD_PARTIAL_WITH_EXCLUSIVE_LOCK
      - LOAD_NONE
      - LOAD_ALL_WITH_PARTIAL_LOCK
      type: string
    WorkerErrorResponse:
      properties:
        detail:
          type: string
        errorType:
          type: string
      type: object
    HealthInfo:
      example:
        duration: 0
        condition: condition
        hostname: hostname
      properties:
        condition:
          type: string
        hostname:
          type: string
        duration:
          type: integer
      type: object
    ErrorResponse:
      properties:
        detail:
          type: string
        subStatus:
          $ref: '#/components/schemas/ErrorSubStatus'
        originalWorkerErrorDetail:
          type: string
        originalWorkerErrorType:
          type: string
        originalWorkerErrorStatus:
          type: integer
      type: object
    ErrorSubStatus:
      enum:
      - UNCATEGORIZED_SUB_STATUS
      - WORKFLOW_ALREADY_STARTED_SUB_STATUS
      - WORKFLOW_NOT_EXISTS_SUB_STATUS
      - WORKER_API_ERROR
      - LONG_POLL_TIME_OUT_SUB_STATUS
      type: string
    WorkflowStartRequest:
      example:
        startStateId: startStateId
        workflowTimeoutSeconds: 0
        waitForCompletionStateExecutionIds:
        - waitForCompletionStateExecutionIds
        - waitForCompletionStateExecutionIds
        stateOptions:
          searchAttributesLoadingPolicy:
            lockingKeys:
            - lockingKeys
            - lockingKeys
            useKeyAsPrefix: true
            partialLoadingKeys:
            - partialLoadingKeys
            - partialLoadingKeys
            persistenceLoadingType: null
          executeApiTimeoutSeconds: 2
          startApiRetryPolicy:
            maximumAttemptsDurationSeconds: 9
            maximumAttempts: 7
            initialIntervalSeconds: 5
            maximumIntervalSeconds: 2
            backoffCoefficient: 5.637377
          waitUntilApiFailurePolicy: null
          dataObjectsLoadingPolicy:
            lockingKeys:
            - lockingKeys
            - lockingKeys
            useKeyAsPrefix: true
            partialLoadingKeys:
            - partialLoadingKeys
            - partialLoadingKeys
            persistenceLoadingType: null
          skipWaitUntil: true
          startApiFailurePolicy: null
          dataAttributesLoadingPolicy:
            lockingKeys:
            - lockingKeys
            - lockingKeys
            useKeyAsPrefix: true
            partialLoadingKeys:
            - partialLoadingKeys
            - partialLoadingKeys
            persistenceLoadingType: null
          decideApiRetryPolicy:
            maximumAttemptsDurationSeconds: 9
            maximumAttempts: 7
            initialIntervalSeconds: 5
            maximumIntervalSeconds: 2
            backoffCoefficient: 5.637377
          executeApiFailureProceedStateId: executeApiFailureProceedStateId
          decideApiTimeoutSeconds: 1
          startApiTimeoutSeconds: 6
          executeApiFailurePolicy: null
          executeApiFailureProceedStateOptions: null
          waitUntilApiRetryPolicy:
            maximumAttemptsDurationSeconds: 9
            maximumAttempts: 7
            initialIntervalSeconds: 5
            maximumIntervalSeconds: 2
            backoffCoefficient: 5.637377
          skipStartApi: true
          waitUntilApiTimeoutSeconds: 3
          executeApiRetryPolicy:
            maximumAttemptsDurationSeconds: 9
            maximumAttempts: 7
            initialIntervalSeconds: 5
            maximumIntervalSeconds: 2
            backoffCoefficient: 5.637377
        iwfWorkflowType: iwfWorkflowType
        workflowStartOptions:
          workflowStartDelaySeconds: 4
          retryPolicy:
            maximumAttempts: 1
            initialIntervalSeconds: 7
            maximumIntervalSeconds: 1
            backoffCoefficient: 1.2315135
          workflowConfigOverride:
            disableSystemSearchAttribute: true
            continueAsNewThreshold: 1
            enabledExecutingStateExecutionIds: true
            continueAsNewPageSizeInBytes: 4
            optimizeActivity: true
          idReusePolicy: null
          searchAttributes:
          - stringValue: stringValue
            valueType: null
            integerValue: 6
            boolValue: true
            doubleValue: 7.457744773683766
            stringArrayValue:
            - stringArrayValue
            - stringArrayValue
            key: key
          - stringValue: stringValue
            valueType: null
            integerValue: 6
            boolValue: true
            doubleValue: 7.457744773683766
            stringArrayValue:
            - stringArrayValue
            - stringArrayValue
            key: key
          workflowIDReusePolicy: null
          useMemoForDataAttributes: true
          cronSchedule: cronSchedule
        iwfWorkerUrl: iwfWorkerUrl
        workflowId: workflowId
        stateInput:
          data: data
          encoding: encoding
      properties:
        workflowId:
          type: string
        iwfWorkflowType:
          type: string
        workflowTimeoutSeconds:
          type: integer
        iwfWorkerUrl:
          type: string
        startStateId:
          type: string
        waitForCompletionStateExecutionIds:
          items:
            type: string
          type: array
        stateInput:
          $ref: '#/components/schemas/EncodedObject'
        stateOptions:
          $ref: '#/components/schemas/WorkflowStateOptions'
        workflowStartOptions:
          $ref: '#/components/schemas/WorkflowStartOptions'
      required:
      - iwfWorkerUrl
      - iwfWorkflowType
      - workflowId
      - workflowTimeoutSeconds
      type: object
    WorkflowStartResponse:
      example:
        workflowRunId: workflowRunId
      properties:
        workflowRunId:
          type: string
      type: object
    WorkflowSignalRequest:
      example:
        signalChannelName: signalChannelName
        workflowRunId: workflowRunId
        workflowId: workflowId
        signalValue:
          data: data
          encoding: encoding
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        signalChannelName:
          type: string
        signalValue:
          $ref: '#/components/schemas/EncodedObject'
      required:
      - signalChannelName
      - workflowId
      type: object
    WorkflowStopRequest:
      example:
        reason: reason
        stopType: null
        workflowRunId: workflowRunId
        workflowId: workflowId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        reason:
          type: string
        stopType:
          $ref: '#/components/schemas/WorkflowStopType'
      required:
      - workflowId
      type: object
    WorkflowStopType:
      enum:
      - CANCEL
      - TERMINATE
      - FAIL
      type: string
    WorkflowGetDataObjectsRequest:
      example:
        keys:
        - keys
        - keys
        useMemoForDataAttributes: true
        workflowRunId: workflowRunId
        workflowId: workflowId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        keys:
          items:
            type: string
          type: array
        useMemoForDataAttributes:
          type: boolean
      required:
      - workflowId
      type: object
    WorkflowGetDataObjectsResponse:
      example:
        objects:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
      properties:
        objects:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
      type: object
    WorkflowGetSearchAttributesRequest:
      example:
        keys:
        - valueType: null
          key: key
        - valueType: null
          key: key
        workflowRunId: workflowRunId
        workflowId: workflowId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        keys:
          items:
            $ref: '#/components/schemas/SearchAttributeKeyAndType'
          type: array
      required:
      - workflowId
      type: object
    WorkflowGetSearchAttributesResponse:
      example:
        searchAttributes:
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
      properties:
        searchAttributes:
          items:
            $ref: '#/components/schemas/SearchAttribute'
          type: array
      type: object
    WorkflowGetRequest:
      example:
        waitTimeSeconds: 0
        needsResults: true
        workflowRunId: workflowRunId
        workflowId: workflowId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        needsResults:
          type: boolean
        waitTimeSeconds:
          type: integer
      required:
      - workflowId
      type: object
    WorkflowGetResponse:
      example:
        workflowStatus: null
        errorType: null
        errorMessage: errorMessage
        workflowRunId: workflowRunId
        results:
        - completedStateOutput:
            data: data
            encoding: encoding
          completedStateExecutionId: completedStateExecutionId
          completedStateId: completedStateId
        - completedStateOutput:
            data: data
            encoding: encoding
          completedStateExecutionId: completedStateExecutionId
          completedStateId: completedStateId
      properties:
        workflowRunId:
          type: string
        workflowStatus:
          $ref: '#/components/schemas/WorkflowStatus'
        results:
          items:
            $ref: '#/components/schemas/StateCompletionOutput'
          type: array
        errorType:
          $ref: '#/components/schemas/WorkflowErrorType'
        errorMessage:
          type: string
      required:
      - workflowRunId
      - workflowStatus
      type: object
    WorkflowErrorType:
      enum:
      - STATE_DECISION_FAILING_WORKFLOW_ERROR_TYPE
      - CLIENT_API_FAILING_WORKFLOW_ERROR_TYPE
      - STATE_API_FAIL_MAX_OUT_RETRY_ERROR_TYPE
      - INVALID_USER_WORKFLOW_CODE_ERROR_TYPE
      - RPC_ACQUIRE_LOCK_FAILURE
      - SERVER_INTERNAL_ERROR_TYPE
      type: string
    WorkflowStatus:
      enum:
      - RUNNING
      - COMPLETED
      - FAILED
      - TIMEOUT
      - TERMINATED
      - CANCELED
      - CONTINUED_AS_NEW
      type: string
    StateCompletionOutput:
      example:
        completedStateOutput:
          data: data
          encoding: encoding
        completedStateExecutionId: completedStateExecutionId
        completedStateId: completedStateId
      properties:
        completedStateId:
          type: string
        completedStateExecutionId:
          type: string
        completedStateOutput:
          $ref: '#/components/schemas/EncodedObject'
      required:
      - completedStateExecutionId
      - completedStateId
      type: object
    WorkflowSearchRequest:
      example:
        nextPageToken: nextPageToken
        query: query
        pageSize: 0
      properties:
        query:
          type: string
        pageSize:
          format: int32
          type: integer
        nextPageToken:
          type: string
      required:
      - query
      type: object
    WorkflowSearchResponse:
      example:
        nextPageToken: nextPageToken
        workflowExecutions:
        - workflowRunId: workflowRunId
          workflowId: workflowId
        - workflowRunId: workflowRunId
          workflowId: workflowId
      properties:
        workflowExecutions:
          items:
            $ref: '#/components/schemas/WorkflowSearchResponseEntry'
          type: array
        nextPageToken:
          type: string
      type: object
    WorkflowSearchResponseEntry:
      example:
        workflowRunId: workflowRunId
        workflowId: workflowId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
      required:
      - workflowId
      - workflowRunId
      type: object
    WorkflowResetRequest:
      example:
        reason: reason
        historyEventId: 0
        historyEventTime: historyEventTime
        stateId: stateId
        resetType: null
        skipSignalReapply: true
        workflowRunId: workflowRunId
        workflowId: workflowId
        stateExecutionId: stateExecutionId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        resetType:
          $ref: '#/components/schemas/WorkflowResetType'
        historyEventId:
          type: integer
        reason:
          type: string
        historyEventTime:
          type: string
        stateId:
          type: string
        stateExecutionId:
          type: string
        skipSignalReapply:
          type: boolean
      required:
      - resetType
      - workflowId
      type: object
    WorkflowResetType:
      enum:
      - HISTORY_EVENT_ID
      - BEGINNING
      - HISTORY_EVENT_TIME
      - STATE_ID
      - STATE_EXECUTION_ID
      type: string
    WorkflowResetResponse:
      example:
        workflowRunId: workflowRunId
      properties:
        workflowRunId:
          type: string
      required:
      - workflowRunId
      type: object
    WorkflowDumpRequest:
      example:
        pageSizeInBytes: 0
        workflowRunId: workflowRunId
        pageNum: 6
        workflowId: workflowId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        pageSizeInBytes:
          type: integer
        pageNum:
          type: integer
      required:
      - pageNum
      - pageSizeInBytes
      - workflowId
      - workflowRunId
      type: object
    WorkflowDumpResponse:
      example:
        jsonData: jsonData
        checksum: checksum
        totalPages: 0
      properties:
        checksum:
          type: string
        totalPages:
          type: integer
        jsonData:
          type: string
      required:
      - checksum
      - jsonData
      - totalPages
      type: object
    WorkflowStateStartRequest:
      example:
        dataObjects:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
        workflowStateId: workflowStateId
        context:
          firstAttemptTimestamp: 6
          workflowStartedTimestamp: 0
          workflowRunId: workflowRunId
          attempt: 1
          workflowId: workflowId
          stateExecutionId: stateExecutionId
        workflowType: workflowType
        searchAttributes:
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        stateInput:
          data: data
          encoding: encoding
      properties:
        context:
          $ref: '#/components/schemas/Context'
        workflowType:
          type: string
        workflowStateId:
          type: string
        stateInput:
          $ref: '#/components/schemas/EncodedObject'
        searchAttributes:
          items:
            $ref: '#/components/schemas/SearchAttribute'
          type: array
        dataObjects:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
      required:
      - context
      - workflowStateId
      - workflowType
      type: object
    WorkflowSkipTimerRequest:
      example:
        timerCommandIndex: 0
        workflowRunId: workflowRunId
        workflowStateExecutionId: workflowStateExecutionId
        timerCommandId: timerCommandId
        workflowId: workflowId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        workflowStateExecutionId:
          type: string
        timerCommandId:
          type: string
        timerCommandIndex:
          type: integer
      required:
      - workflowId
      - workflowStateExecutionId
      type: object
    WorkflowConfigUpdateRequest:
      example:
        workflowConfig:
          disableSystemSearchAttribute: true
          continueAsNewThreshold: 1
          enabledExecutingStateExecutionIds: true
          continueAsNewPageSizeInBytes: 4
          optimizeActivity: true
        workflowRunId: workflowRunId
        workflowId: workflowId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        workflowConfig:
          $ref: '#/components/schemas/WorkflowConfig'
      required:
      - workflowConfig
      - workflowId
      type: object
    WorkflowRpcRequest:
      example:
        input:
          data: data
          encoding: encoding
        searchAttributesLoadingPolicy:
          lockingKeys:
          - lockingKeys
          - lockingKeys
          useKeyAsPrefix: true
          partialLoadingKeys:
          - partialLoadingKeys
          - partialLoadingKeys
          persistenceLoadingType: null
        timeoutSeconds: 0
        searchAttributes:
        - valueType: null
          key: key
        - valueType: null
          key: key
        useMemoForDataAttributes: true
        workflowRunId: workflowRunId
        rpcName: rpcName
        workflowId: workflowId
        dataAttributesLoadingPolicy:
          lockingKeys:
          - lockingKeys
          - lockingKeys
          useKeyAsPrefix: true
          partialLoadingKeys:
          - partialLoadingKeys
          - partialLoadingKeys
          persistenceLoadingType: null
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        rpcName:
          type: string
        input:
          $ref: '#/components/schemas/EncodedObject'
        searchAttributesLoadingPolicy:
          $ref: '#/components/schemas/PersistenceLoadingPolicy'
        dataAttributesLoadingPolicy:
          $ref: '#/components/schemas/PersistenceLoadingPolicy'
        timeoutSeconds:
          type: integer
        useMemoForDataAttributes:
          type: boolean
        searchAttributes:
          items:
            $ref: '#/components/schemas/SearchAttributeKeyAndType'
          type: array
      required:
      - rpcName
      - workflowId
      type: object
    WorkflowRpcResponse:
      example:
        output:
          data: data
          encoding: encoding
      properties:
        output:
          $ref: '#/components/schemas/EncodedObject'
      type: object
    WorkflowWorkerRpcRequest:
      example:
        input:
          data: data
          encoding: encoding
        context:
          firstAttemptTimestamp: 6
          workflowStartedTimestamp: 0
          workflowRunId: workflowRunId
          attempt: 1
          workflowId: workflowId
          stateExecutionId: stateExecutionId
        workflowType: workflowType
        searchAttributes:
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        rpcName: rpcName
        dataAttributes:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
      properties:
        context:
          $ref: '#/components/schemas/Context'
        workflowType:
          type: string
        rpcName:
          type: string
        input:
          $ref: '#/components/schemas/EncodedObject'
        searchAttributes:
          items:
            $ref: '#/components/schemas/SearchAttribute'
          type: array
        dataAttributes:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
      required:
      - context
      - rpcName
      - workflowType
      type: object
    WorkflowWorkerRpcResponse:
      example:
        output:
          data: data
          encoding: encoding
        upsertSearchAttributes:
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        recordEvents:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
        stateDecision:
          nextStates:
          - stateId: stateId
            stateOptions:
              searchAttributesLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              executeApiTimeoutSeconds: 2
              startApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              waitUntilApiFailurePolicy: null
              dataObjectsLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              skipWaitUntil: true
              startApiFailurePolicy: null
              dataAttributesLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              decideApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              executeApiFailureProceedStateId: executeApiFailureProceedStateId
              decideApiTimeoutSeconds: 1
              startApiTimeoutSeconds: 6
              executeApiFailurePolicy: null
              executeApiFailureProceedStateOptions: null
              waitUntilApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              skipStartApi: true
              waitUntilApiTimeoutSeconds: 3
              executeApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
            stateInput:
              data: data
              encoding: encoding
          - stateId: stateId
            stateOptions:
              searchAttributesLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              executeApiTimeoutSeconds: 2
              startApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              waitUntilApiFailurePolicy: null
              dataObjectsLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              skipWaitUntil: true
              startApiFailurePolicy: null
              dataAttributesLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              decideApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              executeApiFailureProceedStateId: executeApiFailureProceedStateId
              decideApiTimeoutSeconds: 1
              startApiTimeoutSeconds: 6
              executeApiFailurePolicy: null
              executeApiFailureProceedStateOptions: null
              waitUntilApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              skipStartApi: true
              waitUntilApiTimeoutSeconds: 3
              executeApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
            stateInput:
              data: data
              encoding: encoding
          conditionalClose:
            closeInput:
              data: data
              encoding: encoding
            channelName: channelName
            conditionalCloseType: null
        upsertDataAttributes:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
        publishToInterStateChannel:
        - channelName: channelName
          value:
            data: data
            encoding: encoding
        - channelName: channelName
          value:
            data: data
            encoding: encoding
        upsertStateLocals:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
      properties:
        output:
          $ref: '#/components/schemas/EncodedObject'
        stateDecision:
          $ref: '#/components/schemas/StateDecision'
        upsertSearchAttributes:
          items:
            $ref: '#/components/schemas/SearchAttribute'
          type: array
        upsertDataAttributes:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        recordEvents:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        upsertStateLocals:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        publishToInterStateChannel:
          items:
            $ref: '#/components/schemas/InterStateChannelPublishing'
          type: array
      type: object
    WorkflowStateStartResponse:
      example:
        upsertSearchAttributes:
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        recordEvents:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
        commandRequest:
          signalCommands:
          - signalChannelName: signalChannelName
            atLeast: 1
            atMost: 5
            commandId: commandId
          - signalChannelName: signalChannelName
            atLeast: 1
            atMost: 5
            commandId: commandId
          timerCommands:
          - durationSeconds: 6
            firingUnixTimestampSeconds: 0
            commandId: commandId
          - durationSeconds: 6
            firingUnixTimestampSeconds: 0
            commandId: commandId
          deciderTriggerType: null
          commandCombinations:
          - commandIds:
            - commandIds
            - commandIds
          - commandIds:
            - commandIds
            - commandIds
          commandWaitingType: null
          interStateChannelCommands:
          - channelName: channelName
            atLeast: 5
            atMost: 2
            commandId: commandId
          - channelName: channelName
            atLeast: 5
            atMost: 2
            commandId: commandId
        publishToInterStateChannel:
        - channelName: channelName
          value:
            data: data
            encoding: encoding
        - channelName: channelName
          value:
            data: data
            encoding: encoding
        upsertStateLocals:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
        upsertDataObjects:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
      properties:
        upsertSearchAttributes:
          items:
            $ref: '#/components/schemas/SearchAttribute'
          type: array
        upsertDataObjects:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        commandRequest:
          $ref: '#/components/schemas/CommandRequest'
        upsertStateLocals:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        recordEvents:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        publishToInterStateChannel:
          items:
            $ref: '#/components/schemas/InterStateChannelPublishing'
          type: array
      type: object
    WorkflowStateDecideRequest:
      example:
        stateLocals:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
        workflowStateId: workflowStateId
        commandResults:
          signalResults:
          - signalRequestStatus: null
            signalChannelName: signalChannelName
            commandId: commandId
            signalValue:
              data: data
              encoding: encoding
          - signalRequestStatus: null
            signalChannelName: signalChannelName
            commandId: commandId
            signalValue:
              data: data
              encoding: encoding
          interStateChannelResults:
          - channelName: channelName
            commandId: commandId
            value:
              data: data
              encoding: encoding
            requestStatus: null
          - channelName: channelName
            commandId: commandId
            value:
              data: data
              encoding: encoding
            requestStatus: null
          stateStartApiSucceeded: true
          timerResults:
          - timerStatus: null
            commandId: commandId
          - timerStatus: null
            commandId: commandId
        context:
          firstAttemptTimestamp: 6
          workflowStartedTimestamp: 0
          workflowRunId: workflowRunId
          attempt: 1
          workflowId: workflowId
          stateExecutionId: stateExecutionId
        workflowType: workflowType
        searchAttributes:
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        DataObjects:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
        stateInput:
          data: data
          encoding: encoding
      properties:
        context:
          $ref: '#/components/schemas/Context'
        workflowType:
          type: string
        workflowStateId:
          type: string
        stateInput:
          $ref: '#/components/schemas/EncodedObject'
        searchAttributes:
          items:
            $ref: '#/components/schemas/SearchAttribute'
          type: array
        DataObjects:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        stateLocals:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        commandResults:
          $ref: '#/components/schemas/CommandResults'
      required:
      - context
      - workflowStateId
      - workflowType
      type: object
    WorkflowStateDecideResponse:
      example:
        upsertSearchAttributes:
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        - stringValue: stringValue
          valueType: null
          integerValue: 6
          boolValue: true
          doubleValue: 7.457744773683766
          stringArrayValue:
          - stringArrayValue
          - stringArrayValue
          key: key
        recordEvents:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
        stateDecision:
          nextStates:
          - stateId: stateId
            stateOptions:
              searchAttributesLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              executeApiTimeoutSeconds: 2
              startApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              waitUntilApiFailurePolicy: null
              dataObjectsLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              skipWaitUntil: true
              startApiFailurePolicy: null
              dataAttributesLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              decideApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              executeApiFailureProceedStateId: executeApiFailureProceedStateId
              decideApiTimeoutSeconds: 1
              startApiTimeoutSeconds: 6
              executeApiFailurePolicy: null
              executeApiFailureProceedStateOptions: null
              waitUntilApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              skipStartApi: true
              waitUntilApiTimeoutSeconds: 3
              executeApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
            stateInput:
              data: data
              encoding: encoding
          - stateId: stateId
            stateOptions:
              searchAttributesLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              executeApiTimeoutSeconds: 2
              startApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              waitUntilApiFailurePolicy: null
              dataObjectsLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              skipWaitUntil: true
              startApiFailurePolicy: null
              dataAttributesLoadingPolicy:
                lockingKeys:
                - lockingKeys
                - lockingKeys
                useKeyAsPrefix: true
                partialLoadingKeys:
                - partialLoadingKeys
                - partialLoadingKeys
                persistenceLoadingType: null
              decideApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              executeApiFailureProceedStateId: executeApiFailureProceedStateId
              decideApiTimeoutSeconds: 1
              startApiTimeoutSeconds: 6
              executeApiFailurePolicy: null
              executeApiFailureProceedStateOptions: null
              waitUntilApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
              skipStartApi: true
              waitUntilApiTimeoutSeconds: 3
              executeApiRetryPolicy:
                maximumAttemptsDurationSeconds: 9
                maximumAttempts: 7
                initialIntervalSeconds: 5
                maximumIntervalSeconds: 2
                backoffCoefficient: 5.637377
            stateInput:
              data: data
              encoding: encoding
          conditionalClose:
            closeInput:
              data: data
              encoding: encoding
            channelName: channelName
            conditionalCloseType: null
        publishToInterStateChannel:
        - channelName: channelName
          value:
            data: data
            encoding: encoding
        - channelName: channelName
          value:
            data: data
            encoding: encoding
        upsertStateLocals:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
        upsertDataObjects:
        - value:
            data: data
            encoding: encoding
          key: key
        - value:
            data: data
            encoding: encoding
          key: key
      properties:
        stateDecision:
          $ref: '#/components/schemas/StateDecision'
        upsertSearchAttributes:
          items:
            $ref: '#/components/schemas/SearchAttribute'
          type: array
        upsertDataObjects:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        recordEvents:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        upsertStateLocals:
          items:
            $ref: '#/components/schemas/KeyValue'
          type: array
        publishToInterStateChannel:
          items:
            $ref: '#/components/schemas/InterStateChannelPublishing'
          type: array
      type: object
    WorkflowWaitForStateCompletionRequest:
      example:
        waitTimeSeconds: 0
        workflowId: workflowId
        stateExecutionId: stateExecutionId
      properties:
        workflowId:
          type: string
        stateExecutionId:
          type: string
        waitTimeSeconds:
          type: integer
      required:
      - stateExecutionId
      - workflowId
      type: object
    WorkflowWaitForStateCompletionResponse:
      example:
        stateCompletionOutput:
          completedStateOutput:
            data: data
            encoding: encoding
          completedStateExecutionId: completedStateExecutionId
          completedStateId: completedStateId
      properties:
        stateCompletionOutput:
          $ref: '#/components/schemas/StateCompletionOutput'
      type: object
    TriggerContinueAsNewRequest:
      example:
        workflowRunId: workflowRunId
        workflowId: workflowId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
      required:
      - workflowId
      type: object
    StateDecision:
      example:
        nextStates:
        - stateId: stateId
          stateOptions:
            searchAttributesLoadingPolicy:
              lockingKeys:
              - lockingKeys
              - lockingKeys
              useKeyAsPrefix: true
              partialLoadingKeys:
              - partialLoadingKeys
              - partialLoadingKeys
              persistenceLoadingType: null
            executeApiTimeoutSeconds: 2
            startApiRetryPolicy:
              maximumAttemptsDurationSeconds: 9
              maximumAttempts: 7
              initialIntervalSeconds: 5
              maximumIntervalSeconds: 2
              backoffCoefficient: 5.637377
            waitUntilApiFailurePolicy: null
            dataObjectsLoadingPolicy:
              lockingKeys:
              - lockingKeys
              - lockingKeys
              useKeyAsPrefix: true
              partialLoadingKeys:
              - partialLoadingKeys
              - partialLoadingKeys
              persistenceLoadingType: null
            skipWaitUntil: true
            startApiFailurePolicy: null
            dataAttributesLoadingPolicy:
              lockingKeys:
              - lockingKeys
              - lockingKeys
              useKeyAsPrefix: true
              partialLoadingKeys:
              - partialLoadingKeys
              - partialLoadingKeys
              persistenceLoadingType: null
            decideApiRetryPolicy:
              maximumAttemptsDurationSeconds: 9
              maximumAttempts: 7
              initialIntervalSeconds: 5
              maximumIntervalSeconds: 2
              backoffCoefficient: 5.637377
            executeApiFailureProceedStateId: executeApiFailureProceedStateId
            decideApiTimeoutSeconds: 1
            startApiTimeoutSeconds: 6
            executeApiFailurePolicy: null
            executeApiFailureProceedStateOptions: null
            waitUntilApiRetryPolicy:
              maximumAttemptsDurationSeconds: 9
              maximumAttempts: 7
              initialIntervalSeconds: 5
              maximumIntervalSeconds: 2
              backoffCoefficient: 5.637377
            skipStartApi: true
            waitUntilApiTimeoutSeconds: 3
            executeApiRetryPolicy:
              maximumAttemptsDurationSeconds: 9
              maximumAttempts: 7
              initialIntervalSeconds: 5
              maximumIntervalSeconds: 2
              backoffCoefficient: 5.637377
          stateInput:
            data: data
            encoding: encoding
        - stateId: stateId
          stateOptions:
            searchAttributesLoadingPolicy:
              lockingKeys:
              - lockingKeys
              - lockingKeys
              useKeyAsPrefix: true
              partialLoadingKeys:
              - partialLoadingKeys
              - partialLoadingKeys
              persistenceLoadingType: null
            executeApiTimeoutSeconds: 2
            startApiRetryPolicy:
              maximumAttemptsDurationSeconds: 9
              maximumAttempts: 7
              initialIntervalSeconds: 5
              maximumIntervalSeconds: 2
              backoffCoefficient: 5.637377
            waitUntilApiFailurePolicy: null
            dataObjectsLoadingPolicy:
              lockingKeys:
              - lockingKeys
              - lockingKeys
              useKeyAsPrefix: true
              partialLoadingKeys:
              - partialLoadingKeys
              - partialLoadingKeys
              persistenceLoadingType: null
            skipWaitUntil: true
            startApiFailurePolicy: null
            dataAttributesLoadingPolicy:
              lockingKeys:
              - lockingKeys
              - lockingKeys
              useKeyAsPrefix: true
              partialLoadingKeys:
              - partialLoadingKeys
              - partialLoadingKeys
              persistenceLoadingType: null
            decideApiRetryPolicy:
              maximumAttemptsDurationSeconds: 9
              maximumAttempts: 7
              initialIntervalSeconds: 5
              maximumIntervalSeconds: 2
              backoffCoefficient: 5.637377
            executeApiFailureProceedStateId: executeApiFailureProceedStateId
            decideApiTimeoutSeconds: 1
            startApiTimeoutSeconds: 6
            executeApiFailurePolicy: null
            executeApiFailureProceedStateOptions: null
            waitUntilApiRetryPolicy:
              maximumAttemptsDurationSeconds: 9
              maximumAttempts: 7
              initialIntervalSeconds: 5
              maximumIntervalSeconds: 2
              backoffCoefficient: 5.637377
            skipStartApi: true
            waitUntilApiTimeoutSeconds: 3
            executeApiRetryPolicy:
              maximumAttemptsDurationSeconds: 9
              maximumAttempts: 7
              initialIntervalSeconds: 5
              maximumIntervalSeconds: 2
              backoffCoefficient: 5.637377
          stateInput:
            data: data
            encoding: encoding
        conditionalClose:
          closeInput:
            data: data
            encoding: encoding
          channelName: channelName
          conditionalCloseType: null
      properties:
        nextStates:
          items:
            $ref: '#/components/schemas/StateMovement'
          type: array
        conditionalClose:
          $ref: '#/components/schemas/WorkflowConditionalClose'
      type: object
    WorkflowConditionalClose:
      example:
        closeInput:
          data: data
          encoding: encoding
        channelName: channelName
        conditionalCloseType: null
      properties:
        conditionalCloseType:
          $ref: '#/components/schemas/WorkflowConditionalCloseType'
        channelName:
          type: string
        closeInput:
          $ref: '#/components/schemas/EncodedObject'
      type: object
    WorkflowConditionalCloseType:
      enum:
      - FORCE_COMPLETE_ON_INTERNAL_CHANNEL_EMPTY
      - FORCE_COMPLETE_ON_SIGNAL_CHANNEL_EMPTY
      - GRACEFUL_COMPLETE_ON_ALL_CHANNELS_EMPTY
      type: string
    StateMovement:
      example:
        stateId: stateId
        stateOptions:
          searchAttributesLoadingPolicy:
            lockingKeys:
            - lockingKeys
            - lockingKeys
            useKeyAsPrefix: true
            partialLoadingKeys:
            - partialLoadingKeys
            - partialLoadingKeys
            persistenceLoadingType: null
          executeApiTimeoutSeconds: 2
          startApiRetryPolicy:
            maximumAttemptsDurationSeconds: 9
            maximumAttempts: 7
            initialIntervalSeconds: 5
            maximumIntervalSeconds: 2
            backoffCoefficient: 5.637377
          waitUntilApiFailurePolicy: null
          dataObjectsLoadingPolicy:
            lockingKeys:
            - lockingKeys
            - lockingKeys
            useKeyAsPrefix: true
            partialLoadingKeys:
            - partialLoadingKeys
            - partialLoadingKeys
            persistenceLoadingType: null
          skipWaitUntil: true
          startApiFailurePolicy: null
          dataAttributesLoadingPolicy:
            lockingKeys:
            - lockingKeys
            - lockingKeys
            useKeyAsPrefix: true
            partialLoadingKeys:
            - partialLoadingKeys
            - partialLoadingKeys
            persistenceLoadingType: null
          decideApiRetryPolicy:
            maximumAttemptsDurationSeconds: 9
            maximumAttempts: 7
            initialIntervalSeconds: 5
            maximumIntervalSeconds: 2
            backoffCoefficient: 5.637377
          executeApiFailureProceedStateId: executeApiFailureProceedStateId
          decideApiTimeoutSeconds: 1
          startApiTimeoutSeconds: 6
          executeApiFailurePolicy: null
          executeApiFailureProceedStateOptions: null
          waitUntilApiRetryPolicy:
            maximumAttemptsDurationSeconds: 9
            maximumAttempts: 7
            initialIntervalSeconds: 5
            maximumIntervalSeconds: 2
            backoffCoefficient: 5.637377
          skipStartApi: true
          waitUntilApiTimeoutSeconds: 3
          executeApiRetryPolicy:
            maximumAttemptsDurationSeconds: 9
            maximumAttempts: 7
            initialIntervalSeconds: 5
            maximumIntervalSeconds: 2
            backoffCoefficient: 5.637377
        stateInput:
          data: data
          encoding: encoding
      properties:
        stateId:
          type: string
        stateInput:
          $ref: '#/components/schemas/EncodedObject'
        stateOptions:
          $ref: '#/components/schemas/WorkflowStateOptions'
      required:
      - stateId
      type: object
    CommandRequest:
      example:
        signalCommands:
        - signalChannelName: signalChannelName
          atLeast: 1
          atMost: 5
          commandId: commandId
        - signalChannelName: signalChannelName
          atLeast: 1
          atMost: 5
          commandId: commandId
        timerCommands:
        - durationSeconds: 6
          firingUnixTimestampSeconds: 0
          commandId: commandId
        - durationSeconds: 6
          firingUnixTimestampSeconds: 0
          commandId: commandId
        deciderTriggerType: null
        commandCombinations:
        - commandIds:
          - commandIds
          - commandIds
        - commandIds:
          - commandIds
          - commandIds
        commandWaitingType: null
        interStateChannelCommands:
        - channelName: channelName
          atLeast: 5
          atMost: 2
          commandId: commandId
        - channelName: channelName
          atLeast: 5
          atMost: 2
          commandId: commandId
      properties:
        deciderTriggerType:
          $ref: '#/components/schemas/DeciderTriggerType'
        commandWaitingType:
          $ref: '#/components/schemas/CommandWaitingType'
        timerCommands:
          items:
            $ref: '#/components/schemas/TimerCommand'
          type: array
        signalCommands:
          items:
            $ref: '#/components/schemas/SignalCommand'
          type: array
        interStateChannelCommands:
          items:
            $ref: '#/components/schemas/InterStateChannelCommand'
          type: array
        commandCombinations:
          items:
            $ref: '#/components/schemas/CommandCombination'
          type: array
      type: object
    DeciderTriggerType:
      enum:
      - ALL_COMMAND_COMPLETED
      - ANY_COMMAND_COMPLETED
      - ANY_COMMAND_COMBINATION_COMPLETED
      type: string
    CommandWaitingType:
      enum:
      - ALL_COMPLETED
      - ANY_COMPLETED
      - ANY_COMBINATION_COMPLETED
      type: string
    CommandCombination:
      example:
        commandIds:
        - commandIds
        - commandIds
      properties:
        commandIds:
          items:
            type: string
          type: array
      type: object
    CommandResults:
      example:
        signalResults:
        - signalRequestStatus: null
          signalChannelName: signalChannelName
          commandId: commandId
          signalValue:
            data: data
            encoding: encoding
        - signalRequestStatus: null
          signalChannelName: signalChannelName
          commandId: commandId
          signalValue:
            data: data
            encoding: encoding
        interStateChannelResults:
        - channelName: channelName
          commandId: commandId
          value:
            data: data
            encoding: encoding
          requestStatus: null
        - channelName: channelName
          commandId: commandId
          value:
            data: data
            encoding: encoding
          requestStatus: null
        stateStartApiSucceeded: true
        timerResults:
        - timerStatus: null
          commandId: commandId
        - timerStatus: null
          commandId: commandId
      properties:
        signalResults:
          items:
            $ref: '#/components/schemas/SignalResult'
          type: array
        interStateChannelResults:
          items:
            $ref: '#/components/schemas/InterStateChannelResult'
          type: array
        timerResults:
          items:
            $ref: '#/components/schemas/TimerResult'
          type: array
        stateStartApiSucceeded:
          type: boolean
      type: object
    TimerCommand:
      example:
        durationSeconds: 6
        firingUnixTimestampSeconds: 0
        commandId: commandId
      properties:
        commandId:
          type: string
        firingUnixTimestampSeconds:
          format: int64
          type: integer
        durationSeconds:
          type: integer
      required:
      - commandId
      type: object
    SignalCommand:
      example:
        signalChannelName: signalChannelName
        atLeast: 1
        atMost: 5
        commandId: commandId
      properties:
        commandId:
          type: string
        signalChannelName:
          type: string
        atLeast:
          type: integer
        atMost:
          type: integer
      required:
      - commandId
      - signalChannelName
      type: object
    InterStateChannelCommand:
      example:
        channelName: channelName
        atLeast: 5
        atMost: 2
        commandId: commandId
      properties:
        commandId:
          type: string
        channelName:
          type: string
        atLeast:
          type: integer
        atMost:
          type: integer
      required:
      - channelName
      - commandId
      type: object
    TimerResult:
      example:
        timerStatus: null
        commandId: commandId
      properties:
        commandId:
          type: string
        timerStatus:
          $ref: '#/components/schemas/TimerStatus'
      required:
      - commandId
      - timerStatus
      type: object
    TimerStatus:
      enum:
      - SCHEDULED
      - FIRED
      type: string
    SignalResult:
      example:
        signalRequestStatus: null
        signalChannelName: signalChannelName
        commandId: commandId
        signalValue:
          data: data
          encoding: encoding
      properties:
        commandId:
          type: string
        signalRequestStatus:
          $ref: '#/components/schemas/ChannelRequestStatus'
        signalChannelName:
          type: string
        signalValue:
          $ref: '#/components/schemas/EncodedObject'
      required:
      - commandId
      - signalChannelName
      - signalRequestStatus
      type: object
    InterStateChannelResult:
      example:
        channelName: channelName
        commandId: commandId
        value:
          data: data
          encoding: encoding
        requestStatus: null
      properties:
        commandId:
          type: string
        requestStatus:
          $ref: '#/components/schemas/ChannelRequestStatus'
        channelName:
          type: string
        value:
          $ref: '#/components/schemas/EncodedObject'
      required:
      - channelName
      - commandId
      - requestStatus
      type: object
    ChannelRequestStatus:
      enum:
      - WAITING
      - RECEIVED
      type: string
    InterStateChannelPublishing:
      example:
        channelName: channelName
        value:
          data: data
          encoding: encoding
      properties:
        channelName:
          type: string
        value:
          $ref: '#/components/schemas/EncodedObject'
      required:
      - channelName
      type: object
    WorkflowConfig:
      example:
        disableSystemSearchAttribute: true
        continueAsNewThreshold: 1
        enabledExecutingStateExecutionIds: true
        continueAsNewPageSizeInBytes: 4
        optimizeActivity: true
      properties:
        disableSystemSearchAttribute:
          type: boolean
        enabledExecutingStateExecutionIds:
          type: boolean
        continueAsNewThreshold:
          type: integer
        continueAsNewPageSizeInBytes:
          type: integer
        optimizeActivity:
          type: boolean
      type: object
    Context:
      example:
        firstAttemptTimestamp: 6
        workflowStartedTimestamp: 0
        workflowRunId: workflowRunId
        attempt: 1
        workflowId: workflowId
        stateExecutionId: stateExecutionId
      properties:
        workflowId:
          type: string
        workflowRunId:
          type: string
        workflowStartedTimestamp:
          format: int64
          type: integer
        stateExecutionId:
          type: string
        firstAttemptTimestamp:
          format: int64
          type: integer
        attempt:
          type: integer
      required:
      - workflowId
      - workflowRunId
      - workflowStartedTimestamp
      type: object
