name: push-main-branch-docker-image

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          platforms: linux/arm64,linux/amd64
          tags: iworkflowio/iwf-server:latest
      -
        name: Build and push lite
        uses: docker/build-push-action@v3
        with:
          push: true
          platforms: linux/arm64,linux/amd64
          tags: iworkflowio/iwf-server-lite:latest
          file: lite/Dockerfile