# This sample workflow execute 3 steps in sequence.
# 1) sampleActivity1, takes arg1 as input, and put result as result1.
# 2) sampleActivity2, takes result1 as input, and put result as result2.
# 3) sampleActivity3, takes args2 and result2 as input, and put result as result3.


id: "test-dag"
name: "test"
variables:
  arg1:
    name: "参数1"
    value: "value1"
  arg2:
    name: "参数2"
    value: "value2"
tasks:
  - id: "task1"
    name: "步骤1"
    activity: SampleActivity1
    arguments:
      - arg1
    result: result1
  - id: "task2"
    name: "步骤2"
    activity: SampleActivity2
    arguments:
      - result1
    result: result2
    dependOn: ["task1"]
  - id: "task3"
    name: "步骤3"
    activity: SampleActivity3
    arguments:
      - arg2
      - result2
    result: result3
    dependOn: ["task2"]
    preCheck:
      isIgnoreFiles:
        act: skip  # skip：跳过当前任务，block：阻塞当前任务，需要人工启动
        conditions:
          - source: variables  # 从任务定义的variables里面找寻变量
            key: "arg1"
            op: "in"
            values: ["value1", "value2"]