{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@monaco-editor/react": "^4.5.1",
    "@reduxjs/toolkit": "^1.9.5",
    "bootstrap": "^5.3.0",
    "centrifuge": "^4.0.1",
    "classnames": "^2.3.2",
    "cloudevents": "^7.0.2",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-monaco-editor": "^0.53.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-split": "^2.0.14",
    "rxjs": "^7.8.1",
    "stream-http": "^3.2.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/bootstrap": "^5.2.6",
    "@types/eslint": "^8.44.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^16.18.37",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-icons": "^3.0.0",
    "@types/react-redux": "^7.1.25",
    "@types/uuid": "^9.0.2",
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "react-app-rewired": "^2.2.1",
    "typescript": "^4.9.5"
  }
}
